._compareCities
  display: flex
  flex-direction: column
  align-content: flex-start
  justify-content: center
  text-align: center
  background-color: rgba(135, 206, 250, 0.27)


  .compareCities_item
    font-size: 4rem
    background-color: rgba(47, 79, 79, 0.07)
    border-radius: 25px