._forceCities
  text-align: center
  padding: 20px
  background-color: rgba(192, 192, 192, 0.27)

.forceCities_form
  padding: 2rem 0 3rem
  background-color: rgba(255, 255, 255, 0.36)
  border-radius: 20px

  .forceCities_form_title
    font-size: 3rem

  .forceCities_form_text
    margin: 0
      bottom: 8px
    font-size: 1.5rem

  .forceCities_form_input
    width: 200px
    margin-bottom: 1rem
    padding: 10px 15px
    border: none
    border-radius: 10px

    &:focus
      outline: none
      box-shadow: 0 0 0 2px rgba(192, 192, 192, 0.87)

  .forceCities_form_btn
    padding: 0.5rem 1rem
    background-color: rgba(255, 99, 71, 0.56)
    border: none
    border-radius: 5px
    transition-duration: 0.8s
    &:hover
      background-color: rgb(255, 99, 71)

