

.popUp_wrapper
  padding:
        top: 1rem
  width: 940px
  height: 320px
  background-color: rgba(232, 189, 100, 0.32)
  border: 1px solid #000
  border-radius: 25px
  text-align: center
  .popUp_wrapper_text
    font-size: 1.5rem
    font-weight: bold
    margin: 0
        bottom: .5rem
    color: darkslategray
  .popUp_wrapper_input
    width: 350px
    margin-bottom: 1rem
    padding: 0.5rem 1rem
    font-size: 1.5rem
    border-radius: 5px
    border: none
    &:focus
      outline: none
      box-shadow: 0 0 0 2px lightskyblue
    &:nth-last-of-type(1)
      margin-bottom: 2rem
  .popUp_wrapper_btn

    width: 150px
    border: none
    border-radius: 5px
    background-color: inherit
    font-size: 1.3rem
    font-weight: bold
    line-height: 1.5
    transition-duration: .68s
    &:focus
      outline: none
    &:hover
      background-color: goldenrod
  .bi
    font-weight: bold
    font-size: 1.5rem
