@import confing
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;700&display=swap')






body
  background: rgba(250, 250, 210, 0.11)
  font-family: 'Dosis', sans-serif
  font-size: 1rem






@import whateverHeader
@import whateverBody
@import whateverFooter
@import LoginPopUP

@import mediaQuerys
